<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>JSenglish</title>
        <meta name="description" content="English Learning game">
        <meta name="keywords" content="english, game, webgame, teaching">
        <meta name="author" content="Native Hills">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="https://static.parastorage.com/client/pfavico.ico" type="image/x-icon">    

        <!-- IMPORTANT FOR PAPERJS CANVAS SCALABILTY-->
        <style type="text/css">
            @font-face {
                font-family: "boardgamers";
                src: url("res/Boardgamers.ttf") format("truetype");
            }

            html,body {
                margin: 0;
                height: 100%;
                font-family: "boardgamers";
            }
            /* Scale canvas with resize attribute to full size */
            canvas[resize] {
                width: 100%;
                height: 100%;
            }

            img{
                z-index: 0;
            }
        </style>

        <link rel="stylesheet" href="css/popup.css">
        <script type="text/javascript" src="res/paper-full.js"></script>
        <script type="text/javascript" src="res/anime.min.js"></script>
        <script src="js/common/Color.js"></script>
        <script src="js/common/DomHelper.js"></script>
        <script src="js/common/PaperItem.js"></script>
        <script src="js/common/Back.js"></script>
        <script src="js/common/Star.js"></script>
        <script src="js/common/Popup.js"></script>
        <script src="js/common/DraggableCard.js"></script>
        <script src="js/common/offlinedb.js"></script>
        <script src="js/common/Score.js"></script>
        <script src="js/common/Title.js"></script>
        <script src="js/game1/Slot.js"></script>
        <script src="js/game1/Track.js"></script>
        <script src="js/game1/Game1Scene.js"></script>
        <script src="js/common/DataHelper.js"></script>
        <!-- last one to be included -->
        <script src="js/main.js"></script>
    </head>

    
    <body style="overflow: hidden;">
            <div id="content" style="position: relative; z-index: 0;"> </div>
            <canvas id="myCanvas" style="position: relative; z-index: 1;" resize></canvas>
            
            <!-- TODO - replace this with jQuerry pre load every screen when on the previous one?? or any other way-->
            <img style="display: none !important;" id="bat" src="img/bat.png">
            <img style="display: none !important;" id="bird" src="img/bird.png">
            <img style="display: none !important;" id="bull" src="img/bull.png">
            <img style="display: none !important;" id="butterfly" src="img/butterfly.png">
            <img style="display: none !important;" id="cat" src="img/cat.png">
            <img style="display: none !important;" id="chicken" src="img/chicken.png">
            <img style="display: none !important;" id="cow" src="img/cow.png">
            <img style="display: none !important;" id="crab" src="img/crab.png">
            <img style="display: none !important;" id="crocodile" src="img/crocodile.png">
            <img style="display: none !important;" id="dog" src="img/dog.png">
            <img style="display: none !important;" id="dragon" src="img/dragon.png">
            <img style="display: none !important;" id="duck" src="img/duck.png">
            <img style="display: none !important;" id="elephant" src="img/elephant.png">
            <img style="display: none !important;" id="fish" src="img/fish.png">
            <img style="display: none !important;" id="fly" src="img/fly.png">
            <img style="display: none !important;" id="fox" src="img/fox.png">
            <img style="display: none !important;" id="frog" src="img/frog.png">
            <img style="display: none !important;" id="giraffe" src="img/giraffe.png">
            <img style="display: none !important;" id="horse" src="img/horse.png">
            <img style="display: none !important;" id="monkey" src="img/monkey.png">
            <img style="display: none !important;" id="mouse" src="img/mouse.png">
            <img style="display: none !important;" id="panda" src="img/panda.png">
            <img style="display: none !important;" id="penguin" src="img/penguin.png">
            <img style="display: none !important;" id="pig" src="img/pig.png">
            <img style="display: none !important;" id="rabbit" src="img/rabbit.png">
            <img style="display: none !important;" id="rhino" src="img/rhino.png">
            <img style="display: none !important;" id="shark" src="img/shark.png">
            <img style="display: none !important;" id="sheep" src="img/sheep.png">
            <img style="display: none !important;" id="skunk" src="img/skunk.png">
            <img style="display: none !important;" id="snake" src="img/snake.png">
            <img style="display: none !important;" id="spider" src="img/spider.png">
            <img style="display: none !important;" id="tiger" src="img/tiger.png">
            <img style="display: none !important;" id="turtle" src="img/turtle.png">
            
            <!-- Pop ups -->
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <!-- <span class="close">&times;</span> -->
                        <h1>Congratulations!</h1>
                    </div>
                    <div class="modal-body">
                        <p>You've finished level one, with score ..! Amazing</p>
                        <p>redirecting to main page ...</p>
                    </div>
                </div>
            </div>

    </body>
</html>
